
REACT_APP_RAPIDAPI_KEY =  '10dbc9f8c7msh6744ea8363ff946p1e23dejsn664f2f043285'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com/news'
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'